## Kaggle

In [21]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [22]:
#LineListData = pd.read_csv('kaggle/COVID19_line_list_data.csv')
#OpenLineList = pd.read_csv('kaggle/COVID19_open_line_list.csv')
#C19Data = pd.read_csv('kaggle/covid_19_data.csv')
Confirmed = pd.read_csv('kaggle/time_series_covid_19_confirmed.csv')
#ConfirmedUS = pd.read_csv('kaggle/time_series_covid_19_confirmed_US.csv')
#Deaths = pd.read_csv('kaggle/time_series_covid_19_deaths.csv')
#DeathsUS = pd.read_csv('kaggle/time_series_covid_19_deaths_US.csv')
#Recovered = pd.read_csv('kaggle/time_series_covid_19_recovered.csv')

In [23]:
Confirmed.head()

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,5/16/20,5/17/20,5/18/20,5/19/20,5/20/20,5/21/20,5/22/20,5/23/20,5/24/20,5/25/20
0,NaN,Afghanistan,33.0000,65.0000,0,0,0,0,0,0,...,6402,6664,7072,7653,8145,8676,9216,9998,10582,11173
1,NaN,Albania,41.1533,20.1683,0,0,0,0,0,0,...,933,946,948,949,964,969,981,989,998,1004
2,NaN,Algeria,28.0339,1.6596,0,0,0,0,0,0,...,6821,7019,7201,7377,7542,7728,7918,8113,8306,8503
3,NaN,Andorra,42.5063,1.5218,0,0,0,0,0,0,...,761,761,761,761,762,762,762,762,762,763
4,NaN,Angola,-11.2027,17.8739,0,0,0,0,0,0,...,48,48,50,52,52,58,60,61,69,70

In [24]:
ConfirmedDaily = Confirmed
ConfirmedDaily.shape

(266, 129)

In [25]:
for i in range(128,5,-1):
    ConfirmedDaily.iloc[:,i] = Confirmed.iloc[:,i] - Confirmed.iloc[:,i-1]

In [26]:
ConfirmedDaily.head()

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,5/16/20,5/17/20,5/18/20,5/19/20,5/20/20,5/21/20,5/22/20,5/23/20,5/24/20,5/25/20
0,NaN,Afghanistan,33.0000,65.0000,0,0,0,0,0,0,...,349,262,408,581,492,531,540,782,584,591
1,NaN,Albania,41.1533,20.1683,0,0,0,0,0,0,...,17,13,2,1,15,5,12,8,9,6
2,NaN,Algeria,28.0339,1.6596,0,0,0,0,0,0,...,192,198,182,176,165,186,190,195,193,197
3,NaN,Andorra,42.5063,1.5218,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,1
4,NaN,Angola,-11.2027,17.8739,0,0,0,0,0,0,...,0,0,2,2,0,6,2,1,8,1